{
  "name": "yalography",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "sideEffects": false,
  "dependencies": {
    "@mantine/core": "^5.8.3",
    "@mantine/dates": "^5.8.3",
    "@mantine/hooks": "^5.8.3",
    "@prisma/client": "^4.7.1",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-dropdown-menu": "^2.0.1",
    "@radix-ui/react-scroll-area": "^1.0.2",
    "@radix-ui/react-select": "^1.1.2",
    "cva": "npm:class-variance-authority@^0.3.0",
    "dayjs": "^1.11.6",
    "next": "^13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.1.16"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-calendar": "^3.9.0",
    "@types/react-dom": "18.0.9",
    "autoprefixer": "^10.4.13",
    "eslint": "8.27.0",
    "eslint-config-next": "^13.1.0",
    "postcss": "^8.4.19",
    "prisma": "^4.7.1",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.3"
  }
}
